.starRating:not(old){
  display        : inline-block;
  width          : 90px;
  height         : 16px;
  overflow       : hidden;
  vertical-align : bottom;

  & > input{
    margin-right : -100%;
    opacity      : 0;
  }

  & > label{
    display         : block;
    float           : right;
    position        : relative;
    background      : url('../img/stars.png') 18px 0;  
  }

  & > label:before{
    content         : '';
    display         : block;
    width           : 18px;
    height          : 16px;
    background      : url('../img/stars.png') 0px 0;  
    opacity         : 0;
    transition      : opacity 0.2s linear;
  }
}

.starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before{
  opacity : 1;
  cursor:pointer;
}
